# LabsAndPractice

./: .gitignore  Project1.sln  README.md  ЯСП_задачки_с_лекции.cpp
C# лабы (Канатников)/4 семестр/Lab1/Lab1Tree/BalancedTreeWinForm/: BalancedTreeWinForm.csproj  Form1.cs  InputForm.Designer.cs
C# лабы/Лаба 1/: BalancedTreeWinForm.sln
C# лабы/Лаба 2/Лаба Лёни (10)/: TransportationLab2.csproj  TransportationLab2.sln
C# лабы/Лаба 2/Лаба Лёни (10)/Cargo/: Warehouse.cs
C# лабы/Лаба 2/Лаба Лёни (10)/Cargo/Factory/: DangerousFactory.cs  FragileFactory.cs  LiquidFactory.cs  PerishableFactory.cs
C# лабы/Лаба 2/Лаба Лёни (10)/Cargo/Unit/: Dangerous.cs  Fragile.cs  ICargo.cs
C# лабы/Лаба 2/Лаба Лёни (10)/City/: City.cs
C# лабы/Лаба 2/Лаба Лёни (10)/Client/: Client.cs  ClientState.cs  IClient.cs
C# лабы/Лаба 2/Лаба Лёни (10)/Properties/: Resources.Designer.cs
C# лабы/Лаба 2/Лаба Лёни (10)/Road/: Road.cs
Project1/: Persons.txt
Голукович/2 курс 2 семестр/Программирование на языке C#/4_Sem_1_Lab_CSharp_Graph/4_Sem_1_Lab_CSharp_Graph/: 4_Sem_1_Lab_CSharp_Graph.csproj  ArrayGraph.cs  Edge.cs  Form_Graph.Designer.cs  Form_Graph.cs  Form_PickValue.Designer.cs  Form_PickValue.cs  GraphException.cs  GraphUtils.cs  IGraph.cs  LinkedGraph.cs  MyLinkedList.cs  MyPair.cs  MyQueue.cs  MyStack.cs  Node.cs  Program.cs  UnmutableGraph.cs
Дз мэпы на 30.03/MapHomework/: MapHomework.sln
Лабы Алгоритмы 4 сем/Внешняя_сортировка/: Внешняя_сортировка.sln
Лабы Алгоритмы 4 сем/Каплиева_лаба1_STL/: Lab1.sln
Лабы Алгоритмы/HashLab/: HashLab.sln
Лабы Алгоритмы/LabBacktracking/: LabBacktracking.sln
Лекции Каплиевой/02.03.24/: Set.cpp  VectorWithAlgorithms.cpp  VectorWithAlgorithms2.cpp  VectorWithPointers.cpp
Лекции Каплиевой/04.05.24/: Future.cpp  Thread.cpp
Лекции Каплиевой/09.03.24/: Map.cpp
Лекции Каплиевой/10.02.24/: SmartPointers.cpp  Лекция.txt
Лекции Каплиевой/11.05.24/: ParallelProgramming.cpp  Task4.cpp  Task5.cpp
Лекции Каплиевой/17.02.24/: SmartPointers.cpp  Лекция.txt
Лекции Каплиевой/18.05.24/: 18.05.24.sln  18.05.24.vcxproj  18.05.24.vcxproj.filters  Mutex_CondVariable.cpp
Лекции Каплиевой/27.04.24/: ParallelProgramming.cpp  лекция.txt
Лекции Каплиевой/30.03.24/: OuterSort.cpp  Лекция.txt
Летняя Практика 2024/SummerPractice2024/: SummerPractice2024.sln
Практика хэширование/Hash/: Hash.sln
(+652 files in other folders)
