Внешние сортировки

Главная особенность данных сортировок:
Все сортируемые элементы нельзя разместить во внешней памяти, а только их часть.

Основные характеристики:
1. Простое/естественное слияние

--------------------------------------------------------------------------------

А) Простое двухпутевое несбалансированное двухфазное слияние:
Простое - из исходного файла берём по одному элементу;
Двухпутевое - используем 2 вспомогательных файла
(Многопутевое слияние - используется массив из нескольких файлов);
Двухфазное - используется 2 функции (distribute - распределение и merge - слияние);
Несбалансированное - количество источников и количество преемников - неодинаковое.
Пример работы алгоритма:
0) Дан файл f0 с числами: 1 3 5 2 4 6 7
За ` обозначим конец каждой серии
1) Используется 2 файла: f1, f2. Сделаем запись в эти файлы.
f1: 1 5 4 7
f2: 3 2 6

Рассматриваем элементы из файла в пределах серии (те, кто стоит на одной позиции в разных файлах)
Из f1 и f2 берём
серия (1;3) - 1 меньше, запишем в f0 сначала 1, потом 3;
серия (5;2) - 2 меньше, запишем в f0 сначала 2, потом 5;
и т.д. ...

Итог f0: 1 3 2 5 4 6 7

2) Запишем опять в f1 и f2
f1: 1 3` 4 6`
f2: 2 5` 7`

Возьмём серию больше 
Серию (1,3;2,5) отсортируем и запишем в f0: 1 2 3 5
Серию (4,6;7) отсортируем и в f0: 4 6 7

Итог f0: 1 2 3 5 4 6 7

3) Ещё раз запишем в f1 и f2 поочерёдно:
f1: 1 2 3 5`
f2: 4 6 7

В f0 запишется: 1 2 3 4 5 6 7`. Конец.

--------------------------------------------------------------------------------

Б) Естественное слияние (естественное двухпутевое двухфазное несбалансированное).

Пример алгоритма:
0) Дан тот же файл f0: 1 3 5 2 3 6 8 4 7

1) Запись в f1 и f2:
f1: 1 3 5` 4 7`
f2: 2 3 6 8`

Запись в f0: 1 2 3 3 5 6 8` 4 7`
f1: 1 2 3 3 5 6 8
f2: 4 7

--------------------------------------------------------------------------------

В) Неравномерное естественное слияние.

Пример алгоритма:
f0: 1 3 5` 2 3 6 10` 6 7 20` 1 2 30` 25 27

f1: 1 3 5` 6 7 20` 25 27`
f2: 2 3 6 10` 1 2 30` 1 2 3

В серию попадут следующие элементы 1 3 5` 6 7 20` 25 27` 2 3 6 10` 1 2 30`


--------------------------------------------------------------------------------

Г) Равномерное естественное слияние.
Запись лекции есть, потом напишу.

--------------------------------------------------------------------------------






