void draw_bee()
{
	std::fstream file("Bee.txt");
	HANDLE h;
	h = GetStdHandle(STD_OUTPUT_HANDLE);
	const int WIDTH = 45;

	std::cout << '\n';
	while (!file.eof())
	{
		std::string str;
		std::getline(file, str);
		int i = 0;
		for (; i < str.length(); ++i)
		{
			switch (str[i])
			{
			case '$':
				SetConsoleTextAttribute(h, (((0 << 4) | 0)));
				break;
			case '#':
				SetConsoleTextAttribute(h, (((6 << 4) | 6)));
				break;
			case '@':
				SetConsoleTextAttribute(h, (((255 << 255) | 255)));
				break;
			default:
				SetConsoleTextAttribute(h, (((1 << 4) | 1)));
				break;
			}
			std::cout << str[i];
		}
		SetConsoleTextAttribute(h, (((1 << 4) | 1)));
		for (; i < WIDTH; ++i)
			std::cout << ' ';
		SetConsoleTextAttribute(h, (((0 << 4) | 15)));
		std::cout << '\n';
	}
	file.close();
}

void draw_crab()
{
	std::fstream file("Crab.txt");
	HANDLE h;
	h = GetStdHandle(STD_OUTPUT_HANDLE);
	const int WIDTH = 45;
	SetConsoleTextAttribute(h, (((6 << 4) | 6)));
	for (int i = 0; i < WIDTH; ++i)
		std::cout << ' ';

	std::cout << '\n';
	while (!file.eof())
	{
		std::string str;
		std::getline(file, str);
		int i = 0;
		for (; i < str.length(); ++i)
		{
			switch (str[i])
			{
			case '$':
				SetConsoleTextAttribute(h, (((4 << 4) | 4)));
				break;
			case '#':
				SetConsoleTextAttribute(h, (((0 << 4) | 0)));
				break;
			default:
				SetConsoleTextAttribute(h, (((6 << 4) | 6)));
				break;
			}
			std::cout << str[i];
		}
		SetConsoleTextAttribute(h, (((6 << 4) | 6)));
		for (; i < WIDTH; ++i)
			std::cout << ' ';
		SetConsoleTextAttribute(h, (((0 << 4) | 15)));
		std::cout << '\n';
	}
	file.close();
}

void draw_spider()
{
	std::fstream file("Spider.txt");
	HANDLE h;
	h = GetStdHandle(STD_OUTPUT_HANDLE);
	const int WIDTH = 45;

	std::cout << '\n';
	while (!file.eof())
	{
		std::string str;
		std::getline(file, str);
		int i = 0;
		for (; i < str.length(); ++i)
		{
			switch (str[i])
			{
			case '$':
				SetConsoleTextAttribute(h, (((0 << 4) | 0)));
				break;
			case '#':
				SetConsoleTextAttribute(h, (((4 << 4) | 4)));
				break;
			default:
				SetConsoleTextAttribute(h, (((255 << 0) | 255)));
				break;
			}
			std::cout << str[i];
		}
		SetConsoleTextAttribute(h, (((255 << 255) | 255)));
		for (; i < WIDTH; ++i)
			std::cout << ' ';
		SetConsoleTextAttribute(h, (((0 << 4) | 15)));
		std::cout << '\n';
	}
	file.close();
}

void surprise()
{
	draw_crab();
	draw_spider();
	draw_bee();
}